// -*- C++ -*-
// File generated by PyFoam - sorry for the ugliness

FoamFile
{
 version 2.0;
 format binary;
 class volVectorField;
 location "0";
 object U.air;
}

dimensions [ 0 1 -1 0 0 0 0 ];

internalField uniform (0.5 0 0);

boundaryField
{
  ground
  {
    type noSlip;
  }
  sides
  {
    type fixedValue;
    value uniform (0.5 0 0);
  }
  front
  {
    type fixedValue;
    value uniform (0.5 0 0);
  }
  back
  {
    type inletOutlet;
    inletValue uniform (0 0 0);
    value uniform (0.5 0 0);
    phi phi.air;
    U U.air;
  }
  top
  {
    type fixedValue;
    value uniform (0.5 0 0);
  }
} 	// ************************************************************************* //

