/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volScalarField;
    location    "0";
    object      k.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 1.3;

boundaryField
{
    ground
    {
        type            kqRWallFunction;
        value           uniform 0.0;
        phi             phi.air;
    }

    sides
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
        phi             phi.air;
    }

    front
    {
        type            fixedValue;
        value           uniform 1.3;
    }

    back
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
        phi             phi.air;
    }

    top
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
